.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;

    p {
        margin: 0;
    }

    .avatar {
        flex: 0 0 auto;
        vertical-align: middle;
        margin-right: 1em;
    }

    .detail {
        flex: 0 0 auto;
        vertical-align: middle;
        margin-right: 1em;
    }

    .pledge {
        flex: 1 1;
        vertical-align: middle;
        text-align: right;
    }
}
