.header {
    background-color: #dcf0f1;
}

.container {
    margin: 24px 196px 24px 196px;

    .overview {
        height: 100%;
    }

    .padbottom {
        padding-bottom: 24px;
    }
}

@media (max-width: 1600px) {
    .container {
        margin: 24px 128px 24px 128px;
    }
}

@media (max-width: 1200px) {
    .container {
        margin: 24px 96px 24px 96px;
    }
}

@media (max-width: 992px) {
    .container {
        margin: 24px 24px 24px 24px;
    }
}

@media (max-width: 576px) {
    .container {
        margin: 12px 12px 12px 12px;
        .overviewchart {
            margin-bottom: 12px;
        }
    }
}
