.container {
    margin: 24px 48px;
    .avatarImg {
        width: 90px;
        height: 90px;
    }
}

:global {
    .avatar-uploader > .ant-upload {
        width: 90px;
        height: 90px;
    }
}
