/* Antenna Font Family Variations */
/* Benton Font Family Variations */
/* Domine Font Family Variations */
/** Only mobile campaign/contributions **/
/* We can define top-left-dimple or left-top-dimple etc as necessary */
.campaignOwnerDetails_pastCampaigns a,
.campaignOwnerProfile_socialLinks a,
.campaignOwnerDetails_verification_headingBlock a {
    text-decoration: none;
}
.campaignOwnerProfile_socialLinks a:hover {
    color: #2a2a2a;
}
.campaignOwnerDetails_pastCampaigns a,
.campaignOwnerDetails_verification_headingBlock a {
    color: #e51075;
}
.campaignOwnerDetails {
    border-bottom: 1px solid #ddd;
}
@media (min-width: 768px) {
    .campaignOwnerDetails {
        padding: 30px 40px;
    }
}
@media (max-width: 768px) {
    .campaignOwnerDetails {
        padding: 0 10px;
    }
}
.campaignOwnerDetails_verification_title,
.campaignOwnerDetails_impact_title {
    letter-spacing: 1px;
    margin-right: 10px;
    text-transform: uppercase;
}
@media (min-width: 768px) {
    .campaignOwnerDetails_verification_title,
    .campaignOwnerDetails_impact_title {
        ////font-family: 'Benton Sans Medium';
        font-size: 14px;
        line-height: 20px;
    }
}
@media (max-width: 768px) {
    .campaignOwnerDetails_verification_title,
    .campaignOwnerDetails_impact_title {
        ////font-family: 'Benton Sans Medium';
        font-size: 11px;
        line-height: 14px;
    }
}
@media (min-width: 768px) {
    .campaignOwnerDetails_verification {
        margin: 30px 0;
    }
}
@media (max-width: 768px) {
    .campaignOwnerDetails_verification {
        margin: 20px 0;
    }
}
.campaignOwnerDetails_verification_heading,
.campaignOwnerDetails_verification_list {
    display: flex;
}
.campaignOwnerDetails_verification_list {
    display: flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}
.campaignOwnerDetails_verification_list .listItem {
    display: flex;
    width: 160px;
    margin-bottom: 15px;
}
.campaignOwnerDetails_verification_list .listItemName {
    white-space: nowrap;
    line-height: 16px;
    display: inline-block;
}
.campaignOwnerDetails_verification_list .verified,
.campaignOwnerDetails_verification_list .unverified {
    display: inline-block;
    margin-right: 10px;
}
.campaignOwnerDetails_verification_list .verified svg,
.campaignOwnerDetails_verification_list .unverified svg {
    width: 16px;
    height: 16px;
}
.campaignOwnerDetails_verification_list .verified {
    color: #29cb96;
}
.campaignOwnerDetails_verification_list .verified svg {
    fill: #29cb96;
}
.campaignOwnerDetails_verification_list .unverified {
    color: #fff;
}
.campaignOwnerDetails_verification_list .unverified svg {
    fill: #fff;
}
.campaignOwnerDetails_verification_headingBlock {
    margin-bottom: 10px;
}
@media (max-width: 768px) {
    .campaignOwnerDetails_verification_learnMoreTooltip {
        display: none;
    }
}
.campaignOwnerDetails_verification_learnMoreTooltip svg {
    width: 18px;
    height: 18px;
    fill: #a8a8a8;
}
@media (min-width: 768px) {
    .campaignOwnerDetails_verification_learnMoreLink {
        ////font-family: 'Benton Sans Medium';
        font-size: 14px;
        line-height: 20px;
    }
}
@media (max-width: 768px) {
    .campaignOwnerDetails_verification_learnMoreLink {
        // //font-family: 'Benton Sans', 'Helvetica', 'sans-serif';
        font-size: 12px;
        font-weight: normal;
        line-height: 18px;
    }
}
@media (min-width: 768px) {
    .campaignOwnerDetails_verification_learnMoreLink {
        display: none;
    }
}
.campaignOwnerDetails_impact {
    color: #2a2a2a;
}
@media (min-width: 768px) {
    .campaignOwnerDetails_impact {
        margin: 30px 0;
    }
}
@media (max-width: 768px) {
    .campaignOwnerDetails_impact {
        margin: 20px 0 0 0;
    }
}
.campaignOwnerDetails_impact_title {
    margin-bottom: 10px;
}
.campaignOwnerDetails_impact_list {
    display: flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}
.campaignOwnerDetails_impact_list .listItem {
    width: 160px;
    display: inline-block;
}
@media (max-width: 768px) {
    .campaignOwnerDetails_impact_list .listItem {
        margin-bottom: 15px;
    }
}
.campaignOwnerDetails_impact_list .listItem .itemHeading {
    letter-spacing: 1px;
    text-transform: uppercase;
    display: block;
}
@media (min-width: 768px) {
    .campaignOwnerDetails_impact_list .listItem .itemHeading {
        //font-family: 'Benton Sans', 'Helvetica', 'sans-serif';
        font-size: 12px;
        font-weight: normal;
        line-height: 18px;
    }
}
@media (max-width: 768px) {
    .campaignOwnerDetails_impact_list .listItem .itemHeading {
        //font-family: 'Benton Sans', 'Helvetica', 'sans-serif';
        font-size: 11px;
        font-weight: normal;
        line-height: 16px;
        letter-spacing: 1px;
    }
}
.campaignOwnerDetails_impact_list .listItem .itemValue {
    display: block;
}
@media (min-width: 768px) {
    .campaignOwnerDetails_impact_list .listItem .itemValue {
        //font-family: 'Benton Sans', 'Helvetica', 'sans-serif';
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0;
        font-weight: normal;
    }
}
@media (max-width: 768px) {
    .campaignOwnerDetails_impact_list .listItem .itemValue {
        //font-family: 'Benton Sans', 'Helvetica', 'sans-serif';
        font-size: 16px;
        font-weight: normal;
        line-height: 26px;
        letter-spacing: 0;
    }
}
.campaignOwnerDetails_description {
    color: #2a2a2a;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
}
@media (min-width: 768px) {
    .campaignOwnerDetails_description {
        //font-family: 'Benton Sans', 'Helvetica', 'sans-serif';
        font-size: 16px;
        font-weight: normal;
        line-height: 26px;
        letter-spacing: 0;
    }
}
@media (max-width: 768px) {
    .campaignOwnerDetails_description {
        //font-family: 'Benton Sans', 'Helvetica', 'sans-serif';
        font-size: 14px;
        font-weight: normal;
        line-height: 20px;
    }
}
.campaignOwnerDetails_pastCampaigns {
    display: inline-block;
}
@media (max-width: 768px) {
    .campaignOwnerDetails_pastCampaigns {
        margin-bottom: 20px;
    }
}
@media (min-width: 768px) {
    .campaignOwnerDetails_pastCampaigns {
        ////font-family: 'Benton Sans Medium';
        font-size: 14px;
        line-height: 20px;
    }
}
@media (max-width: 768px) {
    .campaignOwnerDetails_pastCampaigns {
        //font-family: 'Benton Sans', 'Helvetica', 'sans-serif';
        font-size: 12px;
        font-weight: normal;
        line-height: 18px;
    }
}
.campaignOwnerProfile {
    display: flex;
}
.campaignOwnerProfile_avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}
.campaignOwnerProfile_campaignerDetails {
    margin-left: 20px;
}
.campaignOwnerProfile_name {
    margin-right: 10px;
    color: #2a2a2a;
}
@media (min-width: 768px) {
    .campaignOwnerProfile_name {
        ////font-family: 'Benton Sans Medium';
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0;
    }
}
@media (max-width: 768px) {
    .campaignOwnerProfile_name {
        // line-height: 22px;
        ////font-family: 'Benton Sans Medium';
        font-size: 18px;
        font-weight: normal;
        line-height: 28px;
        letter-spacing: 0;
    }
}
.campaignOwnerProfile_whereabouts {
    color: #6a6a6a;
}
@media (min-width: 768px) {
    .campaignOwnerProfile_whereabouts {
        // //font-family: 'Benton Sans', 'Helvetica', 'sans-serif';
        font-size: 16px;
        font-weight: normal;
        line-height: 26px;
        letter-spacing: 0;
    }
}
@media (max-width: 768px) {
    .campaignOwnerProfile_whereabouts {
        // //font-family: 'Benton Sans', 'Helvetica', 'sans-serif';
        font-size: 14px;
        font-weight: normal;
        line-height: 20px;
    }
}
.campaignOwnerProfile_socialLinks {
    // //font-family: 'Benton Sans', 'Helvetica', 'sans-serif';
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
}
@media (min-width: 768px) {
    .campaignOwnerProfile_socialLinks {
        margin-bottom: 30px;
    }
}
@media (max-width: 768px) {
    .campaignOwnerProfile_socialLinks {
        margin-bottom: 20px;
    }
}
.campaignOwnerProfile_socialLinks a {
    color: #2a2a2a;
    text-decoration: none;
}
.campaignOwnerProfile_socialLinks_icons {
    margin-top: 5px;
    display: flex;
}
.campaignOwnerProfile_socialLinks_icons .socialIcon {
    margin-right: 5px;
}
.campaignOwnerProfile_socialLinks_icons .socialIcon svg {
    width: 20px;
    height: 20px;
}
