.container {
    width: 100%;

    .replies {
        border-width: 1px;
        border-color: #aaa;
        border-style: solid;
        border-radius: 5px;
        padding: 0.5em;
    }

    .editor {
        margin-top: 0.8em;
        margin-bottom: 0.8em;
    }
}
