# MVP server configuration
server {
   listen 80;
   listen [::]:80;
   root /var/www/html/gex-eco-client/dist;
   server_name mvp.greenx.network;
   index index.html index.htm;
   location /api {
        proxy_pass http://gex-node:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
   }
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri $uri/ /index.html;
    }
}