.titleContainer {
    padding: 12px 0;

    .title {
        font-size: 18px;
        font-weight: 500;
    }

    .energyLabel {
        background: #36d4d7;

        margin-right: 8px;
        padding: 2px 6px;
        transform: skew(-20deg);

        .content {
            color: white;
            text-align: center;
            transform: skew(20deg);
            margin: 0;
        }
    }
}

.ownerDescription {
    > p {
        margin-bottom: 4px;
    }

    > a {
        text-decoration: none;
    }
}

.progressContainer {
    margin: 24px 0;
}

.actionContainer {
    color: white;
    height: 1.8rem;
    margin: 24px 0;

    .cyanBtn {
        width: 100%;
        background: #36d4d7;
        border: none;
    }

    .darkblueBtn {
        width: 100%;
        background: #229597;
        border: none;
    }

    .lightgreenBtn {
        width: 100%;
        background: #1bd975;
        border: none;
    }
}

.contributionContainer {
    margin: 24px 0;
    .contributionAmount {
        width: 100%;
    }
}
