html,
body,
:global(#root) {
    height: 100%;
}

:global(.ant-layout) {
    min-height: 100%;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
    .ant-spin-container {
        overflow: visible !important;
    }

    .global-spin {
        width: 100%;
        margin: 40px 0 !important;
    }

    // css for svg symbols
    .linkedin {
        color: #0077b4;
    }

    .linkedin svg {
        fill: #0077b4;
    }

    .facebook {
        color: #37559c;
    }

    .facebook svg {
        fill: #37559c;
    }

    .twitter {
        color: #50abf1;
    }

    .twitter svg {
        fill: #50abf1;
    }

    .youtube {
        color: #f00;
    }

    .youtube svg {
        fill: #f00;
    }

    .website {
        color: #6a6a6a;
    }

    .website svg {
        fill: #6a6a6a;
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }

    .clearfix {
        &::after {
            display: block;
            content: '';
            clear: both;
        }
    }

    .main-title-text-color {
        color: #1bd975;
    }

    .nav-item-selected {
        text-decoration: none;
        cursor: default;
        color: #1ca059;
        font-weight: bold;
    }

    .nav-item-selected:hover {
        text-decoration: none;
        cursor: default;
        color: #1ca059;
    }

    .nav-item-selected:focus {
        text-decoration: none;
    }

    .loading-container {
        text-align: center;
    }

    // No background
    .carousel {
        .carousel-footer {
            background-color: transparent;
        }

        .carousel-main {
            img {
                position: relative;
                top: auto;
                right: auto;
                bottom: auto;
                left: auto;
                width: 100%;
                height: 100%;
                object-fit: contain;
                background-color: #e7eaef;
            }
        }
    }
}
