.container {
    width: 100%;
    border-color: #999;
    border-style: solid;
    border-width: 2px;
    border-radius: 8px;

    .header {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;

        p {
            margin: 0;
        }

        .avatar {
            flex: 0 0 auto;
            vertical-align: middle;
            margin-right: 1em;
        }

        .detail {
            flex: 0 0 auto;
            vertical-align: middle;
            margin-right: 1em;
        }
    }

    .truncationContainer {
        padding: 0.8em 0.8em 0;
        position: relative;

        .truncated {
            overflow-y: hidden;
        }

        .truncationfade {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 60px;
            width: 100%;
            pointer-events: none;
            background-image: repeating-linear-gradient(
                to bottom,
                rgba(255, 255, 255, 0.08),
                rgba(255, 255, 255, 0.9),
                60%,
                #f0f2f5 100%
            );
        }
    }

    .footer {
        padding: 0 0.8em 0.8em;
    }
}
