@import '~antd/lib/style/themes/default.less';

.card {
    width: 240px;
}
.card:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.cardSelected {
    width: 240px;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    background-color: yellowgreen;
}
